name: App CI/CD Pipeline (Build, Tag, & GitOps Deployment)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
          
      - name: Calculate Image Tag (using Git SHA)
        id: vars
        run: echo "TAG=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
        
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ceclavijo/my-flask-app:${{ steps.vars.outputs.TAG }}
            ceclavijo/my-flask-app:latest
            
      - name: Configure Git User
        run: |
          git config user.name 'CeClavijoBe'
          git config user.email 'c.clavijo.berrios@gmail.com'
          
      - name: Update Helm Chart tag in values.yaml
        run: |
          HELM_CHART_PATH="my-app-chart"
          NEW_TAG="${{ steps.vars.outputs.TAG }}"
          sed -i "s|tag: .*|tag: \"${NEW_TAG}\"|g" $HELM_CHART_PATH/values.yaml
          
      - name: Commit and Push the updated values.yaml
        run: |
          HELM_CHART_PATH="my-app-chart"
          NEW_TAG="${{ steps.vars.outputs.TAG }}"
          
          # Check if there are changes
          if git diff --quiet $HELM_CHART_PATH/values.yaml; then
            echo "No changes to commit"
            exit 0
          fi
          
          # Add and commit changes
          git add $HELM_CHART_PATH/values.yaml
          git commit -m "🚀 Update image tag to ${NEW_TAG}"
          
          # Pull with rebase to avoid conflicts
          git pull --rebase origin main
          
          # Push changes
          git push origin main
